imeji_presentation/src/main/resources/vo_xsds/imeji.org_terms_metadata.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://imeji.org/terms/metadata" xmlns:ns1="http://imeji.org/terms" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://imeji.org/terms" schemaLocation="imeji.org_terms.xsd"/>

  <xs:element name="conePerson" type="ns1:conePerson"/>

  <xs:element name="date" type="ns1:date"/>

  <xs:element name="geolocation" type="ns1:geolocation"/>

  <xs:element name="license" type="ns1:license"/>

  <xs:element name="link" type="ns1:link"/>

  <xs:element name="number" type="ns1:number"/>

  <xs:element name="publication" type="ns1:publication"/>

  <xs:element name="text" type="ns1:text"/>








</xs:schema>

