imeji_presentation/src/main/resources/vo_xsds/ingest10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:ns2="http://purl.org/dc/terms" xmlns:ns1="http://imeji.org/terms" xmlns:ns4="http://xmlns.com/foaf/0.1" xmlns:ns3="http://purl.org/escidoc/metadata/profiles/0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="http://purl.org/escidoc/metadata/terms/0.1" xmlns:ns6="http://purl.org/dc/elements/1.1" xmlns:ns7="http://www.w3.org/2000/01/rdf-schema" xmlns:ns8="http://purl.org/dc/dcam">

  <xs:import namespace="http://imeji.org/terms" schemaLocation="imeji.org_terms.xsd"/>

  <xs:import namespace="http://purl.org/dc/terms" schemaLocation="purl.org_dc_terms.xsd"/>

  <xs:import namespace="http://purl.org/escidoc/metadata/profiles/0.1" schemaLocation="purl.org_escidoc_metadata_profiles_0.1.xsd"/>

  <xs:import namespace="http://xmlns.com/foaf/0.1" schemaLocation="xmlns.com_foaf_0.1.xsd"/>

  <xs:import namespace="http://purl.org/escidoc/metadata/terms/0.1" schemaLocation="purl.org_escidoc_metadata_terms_0.1.xsd"/>

  <xs:import namespace="http://purl.org/dc/elements/1.1" schemaLocation="purl.org_dc_elements_1.1.xsd"/>

  <xs:import namespace="http://www.w3.org/2000/01/rdf-schema" schemaLocation="www.w3.org_2000_01_rdf-schema.xsd"/>

  <xs:import namespace="http://purl.org/dc/dcam" schemaLocation="purl.org_dc_dcam.xsd"/>

  <xs:complexType name="ingestProfile">
    <xs:sequence>
      <xs:element ref="ns1:items" minOccurs="0"/>
      <xs:element ref="ns1:metadataProfiles" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="items">
    <xs:sequence>
      <xs:element ref="ns1:item" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:complexContent>
      <xs:extension base="properties">
        <xs:sequence>
          <xs:element ref="ns1:checksum" minOccurs="0"/>
          <xs:element ref="ns1:collection" minOccurs="0"/>
          <xs:element ref="ns1:escidocId" minOccurs="0"/>
          <xs:element ref="ns1:filename" minOccurs="0"/>
          <xs:element ref="ns1:fullImageUrl" minOccurs="0"/>
          <xs:element ref="ns1:fulltext" minOccurs="0"/>
          <xs:element ref="ns1:metadataSet" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="ns1:storageId" minOccurs="0"/>
          <xs:element ref="ns1:thumbnailImageUrl" minOccurs="0"/>
          <xs:element ref="ns1:visibility" minOccurs="0"/>
          <xs:element ref="ns1:webImageUrl" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="properties">
    <xs:sequence>
      <xs:element ref="ns2:created" minOccurs="0"/>
      <xs:element ref="ns2:creator" minOccurs="0"/>
      <xs:element ref="ns1:discardComment" minOccurs="0"/>
      <xs:element ref="ns2:modified" minOccurs="0"/>
      <xs:element ref="ns1:modifiedBy" minOccurs="0"/>
      <xs:element ref="ns1:status" minOccurs="0"/>
      <xs:element ref="ns1:version"/>
      <xs:element ref="ns2:issued" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="metadataSet">
    <xs:sequence>
      <xs:element ref="ns1:metadata" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="ns1:profile" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="metadata" abstract="true">
    <xs:sequence>
      <xs:element ref="ns1:position"/>
      <xs:element name="statement" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="text">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="ns1:statement" minOccurs="0"/>
          <xs:element ref="ns1:text" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="number">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="ns1:number"/>
          <xs:element ref="ns1:statement" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="conePerson">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="ns1:coneId" minOccurs="0"/>
          <xs:element ref="ns4:person" minOccurs="0"/>
          <xs:element ref="ns1:statement" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element ref="ns5:alternative-name" minOccurs="0"/>
      <xs:element ref="ns5:complete-name" minOccurs="0"/>
      <xs:element ref="ns5:family-name" minOccurs="0"/>
      <xs:element ref="ns5:given-name" minOccurs="0"/>
      <xs:element ref="ns6:identifier" minOccurs="0"/>
      <xs:element ref="ns3:organizationalunit" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="ns1:position"/>
      <xs:element ref="ns5:role" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="organization">
    <xs:sequence>
      <xs:element ref="ns5:city" minOccurs="0"/>
      <xs:element ref="ns5:country" minOccurs="0"/>
      <xs:element ref="ns2:description" minOccurs="0"/>
      <xs:element ref="ns2:identifier" minOccurs="0"/>
      <xs:element ref="ns2:title" minOccurs="0"/>
      <xs:element ref="ns1:position"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="date">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="ns1:date" minOccurs="0"/>
          <xs:element ref="ns1:statement" minOccurs="0"/>
          <xs:element ref="ns1:time"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="geolocation">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="ns1:latitude"/>
          <xs:element ref="ns1:longitude"/>
          <xs:element ref="ns2:title" minOccurs="0"/>
          <xs:element ref="ns1:statement" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="license">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="ns6:identifier" minOccurs="0"/>
          <xs:element ref="ns1:license" minOccurs="0"/>
          <xs:element ref="ns1:statement" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="link">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="ns7:label" minOccurs="0"/>
          <xs:element ref="ns1:statement" minOccurs="0"/>
          <xs:element ref="ns1:uri" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="publication">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="ns1:citation" minOccurs="0"/>
          <xs:element ref="ns1:citationStyle" minOccurs="0"/>
          <xs:element ref="ns1:statement" minOccurs="0"/>
          <xs:element ref="ns1:uri" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="metadataProfile">
    <xs:complexContent>
      <xs:extension base="properties">
        <xs:sequence>
          <xs:element ref="ns6:description" minOccurs="0"/>
          <xs:element ref="ns1:statement" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="ns6:title" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="statement">
    <xs:sequence>
      <xs:element ref="ns1:isDescription"/>
      <xs:element ref="ns1:label" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="ns1:literalConstraint" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="ns1:maxOccurs" minOccurs="0"/>
      <xs:element ref="ns1:minOccurs" minOccurs="0"/>
      <xs:element ref="ns1:parent" minOccurs="0"/>
      <xs:element ref="ns1:position"/>
      <xs:element ref="ns1:isPreview"/>
      <xs:element ref="ns1:restricted"/>
      <xs:element ref="ns2:type" minOccurs="0"/>
      <xs:element ref="ns8:VocabularyEncodingScheme" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="localizedString">
    <xs:sequence/>
    <xs:attribute name="lang" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="metadataProfiles">
    <xs:sequence>
      <xs:element ref="ns1:mdprofile" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="visibility">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PUBLIC"/>
      <xs:enumeration value="PRIVATE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PENDING"/>
      <xs:enumeration value="RELEASED"/>
      <xs:enumeration value="WITHDRAWN"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

