src/main/resources/vo_schema/imeji.org_terms.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://imeji.org/terms" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import schemaLocation="ingest.xsd"/>

  <xs:element name="checksum" type="xs:string"/>

  <xs:element name="citation" type="xs:string"/>

  <xs:element name="citationStyle" type="xs:string"/>

  <xs:element name="collection" type="xs:string"/>

  <xs:element name="coneId" type="xs:string"/>

  <xs:element name="date" type="xs:string"/>

  <xs:element name="discardComment" type="xs:string"/>

  <xs:element name="escidocId" type="xs:string"/>

  <xs:element name="filename" type="xs:string"/>

  <xs:element name="fullImageUrl" type="xs:string"/>

  <xs:element name="fulltext" type="xs:string"/>

  <xs:element name="ingestProfile" type="ingestProfile"/>

  <xs:element name="isDescription" type="xs:boolean"/>

  <xs:element name="isPreview" type="xs:boolean"/>

  <xs:element name="item" type="item"/>

  <xs:element name="items" type="items"/>

  <xs:element name="latitude" type="xs:double"/>

  <xs:element name="license" type="xs:string"/>

  <xs:element name="literalConstraint" type="xs:string"/>

  <xs:element name="longitude" type="xs:double"/>

  <xs:element name="maxOccurs" type="xs:string"/>

  <xs:element name="mdprofile" type="metadataProfile"/>

  <xs:element name="metadata" type="metadata"/>

  <xs:element name="metadataProfiles" type="metadataProfiles"/>

  <xs:element name="metadataSet" type="metadataSet"/>

  <xs:element name="minOccurs" type="xs:string"/>

  <xs:element name="modifiedBy" type="xs:string"/>

  <xs:element name="number" type="xs:double"/>

  <xs:element name="parent" type="xs:string"/>

  <xs:element name="position" type="xs:int"/>

  <xs:element name="profile" type="xs:string"/>

  <xs:element name="properties" type="properties"/>

  <xs:element name="restricted" type="xs:boolean"/>

  <xs:element name="statement" nillable="true" type="xs:anyType"/>

  <xs:element name="status" type="status"/>

  <xs:element name="storageId" type="xs:string"/>

  <xs:element name="text" type="xs:string"/>

  <xs:element name="thumbnailImageUrl" type="xs:string"/>

  <xs:element name="time" type="xs:long"/>

  <xs:element name="uri" type="xs:string"/>

  <xs:element name="version" type="xs:int"/>

  <xs:element name="visibility" type="visibility"/>

  <xs:element name="webImageUrl" type="xs:string"/>

</xs:schema>

