src/main/resources/vo_schema/ingest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" xmlns:dc="http://purl.org/dc/elements/1.1" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:foaf="http://xmlns.com/foaf/0.1" xmlns:eterms="http://purl.org/escidoc/metadata/terms/0.1" xmlns:eprofiles="http://purl.org/escidoc/metadata/profiles/0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:imeji="http://imeji.org/terms" xmlns:dcam="http://purl.org/dc/dcam" xmlns:imeji-metadata="http://imeji.org/terms/metadata" xmlns:dcterms="http://purl.org/dc/terms">

  <xs:import namespace="http://imeji.org/terms" schemaLocation="imeji.org_terms.xsd"/>

  <xs:import namespace="http://purl.org/dc/terms" schemaLocation="purl.org_dc_terms.xsd"/>

  <xs:import namespace="http://purl.org/escidoc/metadata/profiles/0.1" schemaLocation="purl.org_escidoc_metadata_profiles_0.1.xsd"/>

  <xs:import namespace="http://xmlns.com/foaf/0.1" schemaLocation="xmlns.com_foaf_0.1.xsd"/>

  <xs:import namespace="http://purl.org/escidoc/metadata/terms/0.1" schemaLocation="purl.org_escidoc_metadata_terms_0.1.xsd"/>

  <xs:import namespace="http://purl.org/dc/elements/1.1" schemaLocation="purl.org_dc_elements_1.1.xsd"/>

  <xs:import namespace="http://www.w3.org/2000/01/rdf-schema#" schemaLocation="www.w3.org_2000_01_rdf-schema.xsd"/>

  <xs:import namespace="http://purl.org/dc/dcam" schemaLocation="purl.org_dc_dcam.xsd"/>

  <xs:complexType name="ingestProfile">
    <xs:sequence>
      <xs:element ref="imeji:items" minOccurs="0"/>
      <xs:element ref="imeji:metadataProfiles" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="items">
    <xs:sequence>
      <xs:element ref="imeji:item" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:complexContent>
      <xs:extension base="properties">
        <xs:sequence>
          <xs:element ref="imeji:checksum" minOccurs="0"/>
          <xs:element ref="imeji:collection" minOccurs="0"/>
          <xs:element ref="imeji:escidocId" minOccurs="0"/>
          <xs:element ref="imeji:filename" minOccurs="0"/>
          <xs:element ref="imeji:fullImageUrl" minOccurs="0"/>
          <xs:element ref="imeji:fulltext" minOccurs="0"/>
          <xs:element ref="imeji:metadataSet" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="imeji:storageId" minOccurs="0"/>
          <xs:element ref="imeji:thumbnailImageUrl" minOccurs="0"/>
          <xs:element ref="imeji:visibility" minOccurs="0"/>
          <xs:element ref="imeji:webImageUrl" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="properties">
    <xs:sequence>
      <xs:element ref="dcterms:created" minOccurs="0"/>
      <xs:element ref="dcterms:creator" minOccurs="0"/>
      <xs:element ref="imeji:discardComment" minOccurs="0"/>
      <xs:element ref="dcterms:modified" minOccurs="0"/>
      <xs:element ref="imeji:modifiedBy" minOccurs="0"/>
      <xs:element ref="imeji:status" minOccurs="0"/>
      <xs:element ref="imeji:version"/>
      <xs:element ref="dcterms:issued" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="metadataSet">
    <xs:sequence>
      <xs:element ref="imeji:metadata" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="imeji:profile" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="metadata" abstract="true">
    <xs:sequence>
      <xs:element ref="imeji:position"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="text">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="imeji:statement" minOccurs="0"/>
          <xs:element ref="imeji:text" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="number">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="imeji:number"/>
          <xs:element ref="imeji:statement" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="conePerson">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="imeji:coneId" minOccurs="0"/>
          <xs:element ref="foaf:person" minOccurs="0"/>
          <xs:element ref="imeji:statement" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element ref="eterms:alternative-name" minOccurs="0"/>
      <xs:element ref="eterms:complete-name" minOccurs="0"/>
      <xs:element ref="eterms:family-name" minOccurs="0"/>
      <xs:element ref="eterms:given-name" minOccurs="0"/>
      <xs:element ref="dc:identifier" minOccurs="0"/>
      <xs:element ref="eprofiles:organizationalunit" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="imeji:position"/>
      <xs:element ref="eterms:role" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="organization">
    <xs:sequence>
      <xs:element ref="eterms:city" minOccurs="0"/>
      <xs:element ref="eterms:country" minOccurs="0"/>
      <xs:element ref="dcterms:description" minOccurs="0"/>
      <xs:element ref="dcterms:identifier" minOccurs="0"/>
      <xs:element ref="dcterms:title" minOccurs="0"/>
      <xs:element ref="imeji:position"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="date">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="imeji:date" minOccurs="0"/>
          <xs:element ref="imeji:statement" minOccurs="0"/>
          <xs:element ref="imeji:time"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="geolocation">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="imeji:latitude"/>
          <xs:element ref="imeji:longitude"/>
          <xs:element ref="dcterms:title" minOccurs="0"/>
          <xs:element ref="imeji:statement" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="license">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="dc:identifier" minOccurs="0"/>
          <xs:element ref="imeji:license" minOccurs="0"/>
          <xs:element ref="imeji:statement" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="link">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="rdfs:label" minOccurs="0"/>
          <xs:element ref="imeji:statement" minOccurs="0"/>
          <xs:element ref="imeji:uri" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="publication">
    <xs:complexContent>
      <xs:extension base="metadata">
        <xs:sequence>
          <xs:element ref="imeji:citation" minOccurs="0"/>
          <xs:element ref="imeji:citationStyle" minOccurs="0"/>
          <xs:element ref="imeji:statement" minOccurs="0"/>
          <xs:element ref="imeji:uri" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="metadataProfile">
    <xs:complexContent>
      <xs:extension base="properties">
        <xs:sequence>
          <xs:element ref="dc:description" minOccurs="0"/>
          <xs:element ref="imeji:statement" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="dc:title" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="statement">
    <xs:sequence>
      <xs:element ref="imeji:isDescription"/>
      <xs:element ref="rdfs:label" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="imeji:literalConstraint" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="imeji:maxOccurs" minOccurs="0"/>
      <xs:element ref="imeji:minOccurs" minOccurs="0"/>
      <xs:element ref="imeji:parent" minOccurs="0"/>
      <xs:element ref="imeji:position"/>
      <xs:element ref="imeji:isPreview"/>
      <xs:element ref="imeji:restricted"/>
      <xs:element ref="dcterms:type" minOccurs="0"/>
      <xs:element ref="dcam:VocabularyEncodingScheme" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="localizedString">
    <xs:sequence/>
    <xs:attribute name="lang" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="metadataProfiles">
    <xs:sequence>
      <xs:element ref="imeji:mdprofile" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="visibility">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PUBLIC"/>
      <xs:enumeration value="PRIVATE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PENDING"/>
      <xs:enumeration value="RELEASED"/>
      <xs:enumeration value="WITHDRAWN"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

