imeji_presentation/src/main/resources/vo_schema/imeji_metadataprofiles_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="mdProfile" type="metadataProfile"/>

  <xs:element name="mdProfiles" type="metadataProfiles"/>

  <xs:complexType name="metadataProfiles">
    <xs:sequence>
      <xs:element name="metadataProfile" type="metadataProfile" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="metadataProfile">
    <xs:complexContent>
      <xs:extension base="properties">
        <xs:sequence>
          <xs:element name="description" type="xs:string" minOccurs="0"/>
          <xs:element name="id" type="xs:string" minOccurs="0"/>
          <xs:element name="statements" type="statement" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="title" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="properties">
    <xs:sequence>
      <xs:element name="created" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="createdBy" type="xs:string" minOccurs="0"/>
      <xs:element name="discardComment" type="xs:string" minOccurs="0"/>
      <xs:element name="modified" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="modifiedBy" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="status" minOccurs="0"/>
      <xs:element name="version" type="xs:int"/>
      <xs:element name="versionDate" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="statement">
    <xs:sequence>
      <xs:element name="description" type="xs:boolean"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="labels" type="LocalizedString" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="literalConstraints" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="maxOccurs" type="xs:string" minOccurs="0"/>
      <xs:element name="minOccurs" type="xs:string" minOccurs="0"/>
      <xs:element name="parent" type="xs:string" minOccurs="0"/>
      <xs:element name="pos" type="xs:int"/>
      <xs:element name="preview" type="xs:boolean"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="vocabulary" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LocalizedString">
    <xs:sequence>
      <xs:element name="lang" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PENDING"/>
      <xs:enumeration value="RELEASED"/>
      <xs:enumeration value="WITHDRAWN"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

