imeji_presentation/src/main/resources/vo_schema/purl.org_dc_terms.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://purl.org/dc/terms" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="created">
  	<xs:restriction base="xs:dateTime"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="createdBy">
  	<xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="issued">
  	<xs:restriction base="xs:dateTime"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="modified">
  	<xs:restriction base="xs:dateTime"></xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="modifiedBy">
  	<xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>
  
</xs:schema>